####P..#####################################################################
####...#####################################################################
####.B.#####################################################################
####...############################....########################....#########
####...############################....########################....#########
####.S.############################....########################....#########
####...####.............###########....########################....#########
####...####.GGG.........###########....########################....#########
####...####.............###########....########################....#########
####...####.............###########....########################....#########
####...####...#########................................................#####
####...####..##########................................................#####
####...####.###########................................................#####
####...####.###########....########################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#####.BBB.########.......O..########...#####.###
####...####.###########....#####.....########^^^....O..########...#####.###
####...####.###########....#####.....########.......O..########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####........................###########..........X..........S.....#####.L##
###########################################################################
