####P..#####################################################################
####...#####################################################################
######...#^#...###..#^#.#^#####################################################
############################################################....#########
####...###############.########################################....#########
####.S.########################################################....#########
####...##############...#######################################....#########
####...##############...#######################################....#########
####.O.##############...#######################################....#########
####...##############...#######################################....#########
####^^^####...#########.#........#^^##.................................#####
###########..##########..........#^^#.................SSSSSS...........#####
####^^^####.###########..........#^^##.................................#####
####...####.###########....########################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#####.BBB.########^^^^^^^^^^########...#####.###
####...####.###########....#####.....########^^^^^^^^^^########...#####.###
####.S.####.###########....#####.....########^^^^^^^O^^########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########SSSS########################....########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####........................###########..........X..........S.....#####.L##
###########################################################################
