####P..#####################################################################
####...#####################################################################
####...#####################################################################
####...############################.SS.########################....#########
####...############################....########################....#########
####.L.############################....########################....#########
####...####.............###########....########################....#########
####...####.............###########....########################....#########
####.O.####.............###########....########################....#########
####...####.............###########....########################....#########
####^^^####...#########..........#..##.................................#####
###########..##########..........#..#..................................#####
####^^^####.###########..........#..##.................................#####
####...####.###########....########################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#######.################....########...#####.###
####...####.###########....#####.BBB.########^^^^^^^^^^########...#####.###
####...####.###########....#####.....########^^^^^^^^^^########...#####.###
####.S.####.###########....#####.....########^^^^^^^O^^########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####...####.###########....########################....########...#####.###
####........................###########..........X..........S.....#####..##
###########################################################################
